{"flutter":{"platforms":{"android":{"default":{"projectId":"insta-demo-e3a0b","appId":"1:560834883767:android:0f841a539d119abc02dd32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"insta-demo-e3a0b","configurations":{"android":"1:560834883767:android:0f841a539d119abc02dd32","ios":"1:560834883767:ios:74f58b302bed23cc02dd32"}}}}}}